AZSQL_SERVER=tcp:sqlmi-goeng-datawarehouse-prod.public.d8021949c99b.database.windows.net,3342
AZSQL_DB=db-goeng-netsuite-prod
AZSQL_USER=treid
AZSQL_PWD=iggUnQx@Xwx9aTJh
LLM_VENDOR=openai
OPENAI_API_KEY=
GEMINI_API_KEY=
